#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective
#    Conj = conjunction
#    PNoun = proper noun
#    EVerb = ending verbs
#    Compl = complements
#    CVerb = complement verbs
#    ST = "that" sentences

3	ROOT	S .
2	ROOT	S !
1	ROOT	is it true that S ?  

1	PNoun	Sally
1	PNoun	it

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in

1	Adj	fine
1	Adj	delicious
1	Adj	perplexed
1	Adj	pickled
1	Adj	very Adj

2	Noun	Adj Noun
1	Noun	president
1	Noun	sandwich
1	Noun	pickle
1	Noun	chief of staff
1	Noun	floor
1	Noun	proposal
1	Noun	desk

1	Verb	ate
1	Verb	kissed
1	Verb	worked
1	CVerb	wanted
1	CVerb	understood

1	Conj	and

2	Det	the
2	Det	a
1	Det	every

1	PP	Prep NP

4	NP	Det Noun
2	NP	NP PP
1	NP	PNoun
1	NP	NP Conj NP 

4	S	NP VP
2	S	S Conj S
1	S	ST EVerb NP 
1	S	NP EVerb ST 
1	S	PNoun EVerb NP ST 
1	ST	Compl S

4	VP	Verb NP
4	VP	EVerb PP
4	VP	EVerb
2	VP	Verb PP
1	VP	CVerb ST  
1	VP	Verb Conj Verb NP
1	VP	CVerb Conj Verb NP
1	VP	Verb Conj CVerb ST

1	EVerb	perplexed
1	EVerb	sighed
1	EVerb	thought

1	Compl	that
