1   Noun    president
1   Noun    sandwich
1   Noun    floor
1   Noun    proposal
1   Noun    pickle
1   Noun    chief of staff
1   Noun    desk
2   Noun    Adj Noun

1   PP      Prep NP

1   PNoun   Sally
1   PNoun   it

1   Rel     that VP
2   Rel     that NP VP

1   Verb    pickled
1   Verb    wanted
1   Verb    kissed
1   Verb    ate
1   Verb    understood
1   Verb    worked
1   Verb    eat
1   Verb    eating
1   Verb    eaten

1   Prep    with
1   Prep    under
1   Prep    on
1   Prep    in

1   Adj     fine
1   Adj     perplexed
1   Adj     pickled
1   Adj     delicious
1   Adj     very Adj

2   Det     a
2   Det     the
1   Det     every

1   Conj    and

4   NP      Det Noun
3   NP      NP PP
3   NP      NP Rel
2   NP      NP Conj NP
1   NP      PNoun

1   EVerb   perplexed
1   EVerb   sighed
1   EVerb   thought
1   EVerb   ate

3   ROOT    S .
2   ROOT    S !
1   ROOT    is it true that S ?
1   ROOT    QP ?

4   S       NP VP
3   S       NP VP Conj S
2   S       NP thought that S
1   S       that S perplexed NP
1   S       it perplexed NP that S
1   S       QP ?

4   VP      Verb NP
3   VP      EVerb PP
2   VP      EVerb
1   VP      Verb PP
1   VP      Verb Conj Verb NP
1   VP      BFV NP

2   QP      Aux NP VP
1   QP      did NP QVP
1   QP      will have NP QVP
1   QP      will be NP QVP
1   QP      will NP QVP
1   QP      has NP QVP
1   QP      is NP QVP
1   QP      had NP QVP
1   QP      was NP QVP
1   QP      has been NP QVP
1   QP      had been NP QVP

1   BFV     eat
1   BFV     kiss
1   BFV     want
1   BFV     understand
1   BFV     work

1   PresPart    eating
1   PastPart    eaten


1   QVP     SPV NP
1   QVP     BFV NP
1   QVP     PresPart NP
1   QVP     PastPart NP


1   Aux     has
1   Aux     had

1   Aux     is
1   Aux     was
1   Aux     will be
1   Aux     will have
1   Aux     will have been
1   Aux     has been
1   Aux     had been


1   VP    Aux PastPart NP
1   VP    Aux PastPart PP
1   VP    Aux PresPart NP
1   VP    Aux PresPart PP


# Additions for Appositives
1   app       59 years old
2   app       NP Rel
1   app       Adj Noun

1   chainedApp   app
1   chainedApp   app , chainedApp

1   NP          NP , chainedApp ,

# Additions for WH-QUestions
1   QW   what
1   QW   who
1   QW   where

1   QPhrase QW did NP QVP ?
1   QPhrase QW Aux NP QVP ?

1   ROOT    QPhrase

1   QVP Verb
1   QVP Verb NP
1   QVP Verb PP
1   QVP Verb that S

